VITE_APP_ENV=dev
VITE_API_BASE_URL=https://tobechanged.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc3F1aWQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
API_URL=https://smoggy-rosabelle-konzentrik-754b049a.koyeb.app/api/v1
N8N_WEBHOOK_URL=https://smoggy-rosabelle-konzentrik-754b049a.koyeb.app/webhook

# Secrets are stored in Netlify by CLI, so we do not have to add them here in clear text
# N8N_SECRET is the webhook token we have to sent for N8N webhooks
# CLERK_TOKEN to request user data from Clerk API
